{
  "name": "design-system",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "storybook": "turbo run storybook",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,mdx,json,css}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "turbo": "2.10.10",
    "typescript": "5.8.3",
    "typescript-eslint": "8.67.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.8"
}
